# B-Side

./: README.md  build.gradle  settings.gradle  t
frontend/: package.json
frontend/src/: App.js
src/main/java/bside/writing/: SpringConfig.java  WritingApplication.java
src/main/java/bside/writing/Article/: Aritcle.java  Article.java
src/main/java/bside/writing/Entity/: Challenge.java  ChallengeTheme.java
src/main/java/bside/writing/Member/: Member.java
src/main/java/bside/writing/Model/: GoogleOAuthRequest.java  GoogleOAuthResponse.java
src/main/java/bside/writing/Repository/: ArticleLikeRepository.java  ArticleRepository.java  BadgeRepository.java  ChallengeMemberRepository.java  ChallengeRepository.java  ChallengeThemeRepository.java  DaoRetriever.java  JPAChallengeRepository.java  JpaMemberRepository.java  LocalDateTimeAttributeConverter.java  MemberRepository.java  MemberTokenRepository.java  MemberTokenRespository.java  MemoryArticleRepository.java  MemoryMemberRepository.java  NewChallengeRepository.java  NewChallengeThemeRepository.java  NotificationRepository.java  PagingAndSortingRepository.java  Repository.java  ThemeRepository.java
src/main/java/bside/writing/Service/: ArticleLikeService.java  ArticleService.java  BadgeService.java  ChallengeMemberService.java  ChallengeService.java  ChallengeThemeService.java  JWTtestService.java  MemberService.java  NotificationService.java  ThemeService.java  TokenService.java
src/main/java/bside/writing/Service/Security/: SecurityService.java  SecurityServiceImpl.java
src/main/java/bside/writing/controller/: ArticleController.java  BadgeController.java  ChallengeController.java  ErrorController.java  GoogleOAuthLoginController.java  JWTtestService.java  MemberController.java  MemberTestController.java  NotificationController.java  ThemeController.java  TokenContoller.java  TokenController.java
src/main/java/bside/writing/domain/article/: Article.java  ArticleLike.java  ArticleSubmitCount.java  RankResult.java
src/main/java/bside/writing/domain/badge/: ArticleBadge.java  Badge.java  BadgeCode.java  ChallengeBadge.java  FinishBadge.java  LikeBadge.java
src/main/java/bside/writing/domain/challenge/: Challenge.java  ChallengeMember.java  ChallengeTheme.java
src/main/java/bside/writing/domain2/: BaseTimeEntity.java
src/main/java/bside/writing/dto/: ArticleDto.java  ArticleLikeDto.java  BadgeDto.java  BadgeResponseDto.java  BadgeSaveDto.java  ChallengeDto.java  ChallengeThemeDto.java  MemberDto.java  MemberTokenDto.java  NotificationDto.java  NotificationResponseDto.java  NotificationSaveDto.java  ThemeDto.java
src/main/java/bside/writing/enums/: ArticleStatusCode.java  BadgeCode.java  ChallengeCode.java  ChallengeSearchCode.java  ChallengeStatusCode.java  ErrorCode.java  NotiTargetType.java  NotiType.java  ThemeCode.java
src/main/java/bside/writing/jobs/: ChallengeStatusJob.java
src/main/java/bside/writing/tasklets/: ChallengeTasklet.java
src/main/java/bside/writing/templateClass/: BaseTimeEntity.java  DaoRetriever.java  DaoRetrieverImpl.java  Entityable.java  ResponseMessage.java  StatusCode.java  TemplateMethodClass.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/bside/writing/: ChallengeServiceTest.java  ChallengeThemeTest.java  MemberServiceTest.java  WritingApplicationTests.java
src/test/java/bside/writing/ArticleTest/: ArticleLikeTest.java  ArticleTest.java
src/test/java/bside/writing/ChallengeTest/: ChallengeSearchTest.java  ChallengeTest.java
src/test/java/bside/writing/JpaRepository/: MemberRepositoryTest.java
src/test/java/bside/writing/Repository/: MemberServiceTest.java
src/test/java/bside/writing/challengeTest/: ChallengeServiceTest.java  ChallengeThemeTest.java
src/test/java/bside/writing/memberServiceTest/: MemberServiceTest.java
src/test/java/bside/writing/memberTokenService/: MemberTokenServiceTest.java
src/test/java/bside/writing/notification/: nofificationRepoTest.java  noti_Repo_test.java  noti_Service_test.java
src/test/java/bside/writing/themeTest/: ThemeRepositoryTest.java  ThemeServiceTest.java
(+9 files in other folders)
