plugins {
	id 'org.springframework.boot' version '2.3.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'b-side'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	// google api 사용
	google()
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'//batch
	implementation 'org.springframework.batch:spring-batch-core'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'//batch

	// DB 연동
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.0'
	compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.0'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	//about JWT
	implementation 'javax.xml.bind:jaxb-api'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtime 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtime 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	
	// 테스트 화면 제작용 타임리프
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile('org.springframework.boot:spring-boot-starter-web')

	// 구글
	compile 'com.google.api-client:google-api-client:1.31.2'
	compile group: 'com.google.http-client', name: 'google-http-client-jackson', version: '1.15.0-rc'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
	//compile 'com.fasterxml.jackson.core:jackson-databind:2.8.9'

}

test {
	useJUnitPlatform()
}
