[33mcommit a4538707579c4015049c23ac596b8647fae241ec[m[33m ([m[1;36mHEAD -> [m[1;32mArticleSkeletonCode[m[33m)[m
Author: kumakuma34 <qgqg264@gmail.com>
Date:   Mon Feb 1 22:43:10 2021 +0900

    Commit Test

[33mcommit a30268e14b8365652573c544b7d5dcbd1ec0b574[m[33m ([m[1;31morigin/ArticleSkeletonCode[m[33m)[m
Author: kumakuma34 <46706279+kumakuma34@users.noreply.github.com>
Date:   Sun Jan 31 22:40:11 2021 +0900

    Update Repository.java
    
    - Due to implementation problem (Different Parameter used in same method between implement classes) , add Generic to interface class name

[33mcommit f8ac80f173b02f65f1d1f15dab5962dd98f5d8ba[m
Author: developingbear <developingbear@gmail.com>
Date:   Sun Jan 31 21:34:15 2021 +0900

    add : Member member&methods

[33mcommit c462d5a1045fcdacd05163ea67ce5f9af7e7164b[m
Author: developingbear <developingbear@gmail.com>
Date:   Sun Jan 31 21:30:04 2021 +0900

    add : Repository Interface

[33mcommit 16e483436d4a96e646d64181a081a26e1d6ec01b[m
Author: developingbear <developingbear@gmail.com>
Date:   Sun Jan 31 21:16:52 2021 +0900

    add : Member Class

[33mcommit b52eff50d559d4717227c82aad402bcefe89d5de[m
Author: developingbear <developingbear@gmail.com>
Date:   Sun Jan 31 21:06:54 2021 +0900

    first commit
