spring.datasource.driver-class-name: org.mariadb.jdbc.Driver
spring.datasource.url: jdbc:mariadb://b-side.cyl0wem3hk3t.ap-northeast-2.rds.amazonaws.com/BSide?autoReconnect=true
spring.datasource.username: qgqg264
spring.datasource.password: ckdwn920330!

    jpa:
        open-in-view: false
        generate-ddl: true
        show-sql: true
        hibernate:
            ddl-auto: update
