spring.datasource.driver-class-name: org.mariadb.jdbc.Driver
spring.datasource.url: jdbc:mariadb://b-side.cyl0wem3hk3t.ap-northeast-2.rds.amazonaws.com/BSide?autoReconnect=true
spring.datasource.username: qgqg264
spring.datasource.password: ckdwn920330!
spring.main.allow-bean-definition-overriding=true

jpa:
    open-in-view: false
    generate-ddl: true
    show-sql: true
    hibernate:
        ddl-auto: update

CLIENT_ID = 616255241996-ctl2ukfhkt55favpnvvokvemuo01lmqj.apps.googleusercontent.com
JWT_SECRET = cjxkfcnfgkrhtlvtmqslekdhfgosmsqksemtlxkfcnfgkrhtlvtmqslekdkssudglrPtpdywpqkf
ACCESS_TOKEN_LIFETIME = 6000000
REFRESH_TOKEN_LIFETIME = 60000000

spring.jpa.show_sql=true